<html>

<head>

<body>
    <h1> My Favorite Hobby </h1>
    <img src="photo-1589241062272-c0a000072dfa.jfif">
    <section>
        <div>
            <p> My favorite hobby is gaming and playing basketball. Im 12 years old and im in grade 7. I like to play differnt video games including Fortnite, Among Us, and Roblox. </p>
        </div>
    </section>
    <ul class="menu">
        <li class="link">About</li>
        <li class="link">Hobbys</li>
        <li class="link">Inspiration</li>
    </ul>
    <section>
        <h1>One of my main hobbies is playing basketball</h1>
        <button class="button"><a href="story.html">Click here to see some of the best NBA plays</a></button>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/ZomWElUiscM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>
        These are some of the most clucth NBA plays 
        </p>
    </section>
    <section>
    <h1>My favorite NBA player is Steph Curry</h1>
        <button class="button"><a href="story.html">Click here to see some plays by Steph Curry</a></button>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/5VovZgF-fCQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <P> Those are some of the best plays by Steph Curry 
        </P>
    </section>
</body>
</head>

</html>
hi